# apollo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apollo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: app_bar_menu.xml  drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apollo/: ExampleUnitTest.kt
buildSystem/: Libs.gradle  Modules.gradle
gradle/wrapper/: gradle-wrapper.properties
product/domain/src/androidTest/java/com/product/domain/: ExampleInstrumentedTest.kt
product/domain/src/main/: AndroidManifest.xml
product/domain/src/main/java/com/product/domain/models/: Product.kt
product/domain/src/main/java/com/product/domain/repository/: ProductRepositoryImpl.kt
product/domain/src/test/java/com/product/domain/: ExampleUnitTest.kt
product/presentation/: build.gradle
product/presentation/src/main/: AndroidManifest.xml
product/presentation/src/main/java/com/product/presentation/list/: ProductDetailsPage.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
product/presentation/src/main/res/layout/: frame_body.xml  product_details_page.xml  product_list.xml  product_list_fragment.xml  product_row.xml
product/presentation/src/main/res/values/: strings.xml
