// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    ext {
        compile_sdk_version = 32
        target_sdk_version = 32
        min_sdk_version = 30
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply from: 'buildSystem/Libs.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}