pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

apply from: 'buildSystem/Modules.gradle'

rootProject.name = "Apollo"
include Modules.app
include Modules.product_presentation
include ':product:domain'
