plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(Modules.product_domain)

    implementation Libs.androidx_core,
                    Libs.androidx_compact,
                    Libs.android_material

    implementation  Libs.androidx_core,
            Libs.androidx_compact,
            Libs.android_material,
            Libs.androidx_constraintlayout

    implementation  Libs.androidx_core,
                    Libs.androidx_compact,
                    Libs.android_material,
                    Libs.androidx_constraintlayout,
                    Libs.life_cycle_live_data,
                    Libs.life_cycle_view_model

    testImplementation Libs.junit
    androidTestImplementation Libs.junit_ext,
                            Libs.espreso_core
}